#ifndef _sysexits_h_
#       define  _sysexits_h_

/*
**  SYSEXITS.H -- коды окончания системных программ.
**
**
**      В этом файле сделана попытка стандартизировать возможные
**      коды окончания таких программ, как delivermail
**      и компонент сетевой системы СЕМОС.
**
**      Номера ошибок начинаются с EX_BASE для уменьшения вероятности
**      конфликта с кодами окончания разных других программ.
**      Приблизительное значение кодов окончания:
**
**      EX_USAGE -- команда использовалась некорректно, т.е. с не-
**              допустимым числом аргументов, с плохими ключами, син-
**              таксисом параметров и т.д.
**      EX_DATAERR -- входные данные в чем-то неправильны.
**              Это значение следует использовать только для информаци
**              пользователя, но не для системных файлов.
**      EX_NOINPUT -- входной (или системный) файл не существует, или
**              его нельзя прочесть. Сюда же вкючаются ошибки типа
**              "Пустое послание" программ почты (если они вообще
**              обращают на это внимание).
**      EX_NOUSER -- указанного пользователя не существует. Это
**              используется для почтовых адресов и для входа
**              в удаленные системы.
**      EX_NOHOST -- указанной машины не существует. Это используется
**              в почтовых адресах и для сетевых запросов.
**      EX_UNAVAILABLE -- услуга не поддерживается.  Появляется, если
**              соответствующей программы или файла не существует.
**              Используется также в тех случаях, когда что-нибудь
**              не сработало, но Вы не знаете почему.
**      EX_SOFTWARE -- обнаружена внутренняя ошибка программного обеспечения.
**              Этим следует обозначать ошибки, как можно меньше отно-
**              сящиеся к ОС.
**      EX_OSERR -- обнаружена ошибка ОС. Используется для обозначения
**              ошибок типа "не могу создать процесс", "не могу создать
**              трубу" и им подобные. Сюда же входят вещи, вроде
**              getuid, возвращающий идентификатор пользователя,
**              отсутствущего в системном файле пользователей.
**      EX_OSFILE -- системный файл (вроде /etc/passwd, /etc/utmp и т.д.)
**              не существует, не может быть открыт, или содержит какую-то
**              ошибку (например, синтаксическую).
**      EX_CANTCREAT -- выходной файл (указанный пользователем) не может
**              быть создан.
**      EX_IOERR -- во время обмена с файлом возникла ошибка ввода/вывода.
**      EX_TEMPFAIL -- временная неудача, на самом деле не являющаяся ошибкой.
**              В sendmail это значит, что программа пересылки почты
**              (например) не может установить связь, и запрос нужно повторить
**              позднее.
**      EX_PROTOCOL -- удаленная система вернула что-то несоответствующее
**              протоколу.
**      EX_NOPERM -- у Вас нет прав на выполнение указанной операции.
**              Это касается не проблем с файлами (в случае чего
**              используются NOINPUT или CANTCREAT), но защиты более
**              высокого уровня. Скажем, по какому адресу можно, а по
**              какому нет, посулать почту.
**
*/

# define EX_OK          0       /* успешное заверщение */

# define EX__BASE       64      /* начальное значение для кодов ошибок */

# define EX_USAGE       64      /* плохое обращение к программе */
# define EX_DATAERR     65      /* ошибка в формате данных */
# define EX_NOINPUT     66      /* не могу открыть входной файл */
# define EX_NOUSER      67      /* адресат не известен */
# define EX_NOHOST      68      /* машина не известна */
# define EX_UNAVAILABLE 69      /* услуга не предоставляется */
# define EX_SOFTWARE    70      /* внутренняя ошибка ПО */
# define EX_OSERR       71      /* системная ошибка (напр., не получается fork */
# define EX_OSFILE      72      /* отсутствует важный файл ОС */
# define EX_CANTCREAT   73      /* не могу создать выходной файл (пользователя) */
# define EX_IOERR       74      /* ошибка ввода/вывода */
# define EX_TEMPFAIL    75      /* временная ошибка; повторить операцию */
# define EX_PROTOCOL    76      /* ошибка в протоколе */
# define EX_NOPERM      77      /* нельзя !!! */

#endif  _sysexits_h_
